plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kamegatze.authorization'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    nimbusJwt = '9.31'
}

dependencies {
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

test {
    useJUnitPlatform()
}