# file-manager

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
authorization-microservice/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
authorization-microservice/gradle/: libs.versions.toml  tests.versions.toml
authorization-microservice/src/main/java/com/kamegatze/authorization/: AuthorizationMicroserviceApplication.java
authorization-microservice/src/main/java/com/kamegatze/authorization/advice/: AuthenticationAdvice.java  GeneralAdvice.java
authorization-microservice/src/main/java/com/kamegatze/authorization/configuration/: BeanConfig.java  LocaleConfiguration.java
authorization-microservice/src/main/java/com/kamegatze/authorization/configuration/async/: AsyncConfiguration.java
authorization-microservice/src/main/java/com/kamegatze/authorization/configuration/kafka/: KafkaProducerConfiguration.java  KafkaTopicsConfiguration.java
authorization-microservice/src/main/java/com/kamegatze/authorization/configuration/mail/: MailConfiguration.java
authorization-microservice/src/main/java/com/kamegatze/authorization/configuration/security/: RsaKeyProperties.java  SecurityConfig.java
authorization-microservice/src/main/java/com/kamegatze/authorization/configuration/swagger/: SwaggerConfig.java
authorization-microservice/src/main/java/com/kamegatze/authorization/controllers/: AccountController.java  AuthenticationController.java  AuthenticationMicroServiceController.java  CheckerAuthenticationController.java  InfoController.java  InfoUsersController.java
authorization-microservice/src/main/java/com/kamegatze/authorization/dto/: AuthorityDto.java  ChangePasswordDto.java  CookieInfo.java  CookieProperties.java  ETokenType.java  ETypeTokenHeader.java  InfoAboutUser.java  JwtDto.java  Login.java  Response.java  UsersDto.java
authorization-microservice/src/main/java/com/kamegatze/authorization/dto/mfa/: MFADto.java
authorization-microservice/src/main/java/com/kamegatze/authorization/exception/: EqualsPasswordException.java  Invalid2FaAuthenticationException.java  NotEqualsPasswordException.java  QRCreateException.java  RefreshTokenIsNullException.java  UserNotExistException.java  UsersExistException.java
authorization-microservice/src/main/java/com/kamegatze/authorization/model/: Authority.java  AuthorityConstant.java  EAuthority.java  Users.java  UsersAuthority.java
authorization-microservice/src/main/java/com/kamegatze/authorization/repoitory/: AuthorityRepository.java  UsersAuthorityRepository.java  UsersRepository.java
authorization-microservice/src/main/java/com/kamegatze/authorization/service/: AuthorizationService.java  EmailService.java  JwtService.java
authorization-microservice/src/main/java/com/kamegatze/authorization/service/imp/: AuthorizationServiceImpl.java  EmailServiceImpl.java  JwtServiceImp.java
authorization-microservice/src/main/java/com/kamegatze/authorization/services/: AuthorizationService.java  EmailService.java  JwtService.java  MFATokenService.java
authorization-microservice/src/main/java/com/kamegatze/authorization/services/imp/: AuthorizationServiceImpl.java  EmailServiceImpl.java  JwtServiceImp.java  MFATokenServiceImpl.java
authorization-microservice/src/main/resources/: application-demo.yml  application-dev.yml  application-test.yml  application.yml  application.yml.tamplate
authorization-microservice/src/main/resources/certs/: private.pem  public.pem
authorization-microservice/src/main/resources/db/v0.1/: 2023-12-10-create-table-users.xml  2023-12-11-addition-authority-data.xml  2023-12-11-create-table-authority.xml  2023-12-11-create-table-many-to-many-between-users-and-authority.xml  2024-01-17-add-column-email-in-table-users.xml  2024-01-24-add-column-recovery_code-in-table-users.xml  2024-02-18-create-foreign-key-for-users_authority.xml  2024-05-13-add-column-2fa.xml  changelog.xml
authorization-microservice/src/main/resources/graphql/: schema.graphqls
authorization-microservice/src/main/resources/templates/email/: email-recovery-code-ru.html
authorization-microservice/src/test/java/com/kamegatze/authorization/: AuthorizationMicroserviceApplicationTests.java
authorization-microservice/src/test/java/com/kamegatze/authorization/controllers/: AuthenticationControllerIT.java  AuthenticationControllerTest.java  AuthenticationMicroServiceControllerTest.java
authorization-microservice/src/test/resources/sql/: test-user-with-change-code.sql  test-user.sql
authorization-remote-jwt/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
authorization-remote-jwt/gradle/wrapper/: gradle-wrapper.properties
file.manager/: build.gradle  settings.gradle
file.manager/src/main/java/com/kamegatze/file/manager/configuration/: BeanConfig.java
file.manager/src/main/resources/: application.yml
file.manager/src/main/resources/db/changelog/v0.1/: 2024-02-25-add-column-users-table.xml  2024-02-25-create-table-authority.xml  2024-02-25-create-table-many-to-many-between-users-and-authority.xml  changelog.xml
file.manager/src/test/java/com/kamegatze/file/manager/: FileManagerApplicationTests.java
file_manager/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
file_manager/gradle/: libs.versions.toml
file_manager/src/main/java/com/kamegatze/file/manager/: FileManagerApplication.java
file_manager/src/main/resources/: .gitignore  application-demo.yml  application-dev.yml  application.yml
file_manager/src/main/resources/db/changelog/: changelog.xml
file_manager/src/main/resources/db/changelog/v0.1/: 2024-02-18-create-table-children.xml  2024-02-18-create-table-file_system.xml  2024-02-18-create-table-users.xml  2024-02-25-add-column-users-table.xml  2024-04-11-add-column-users-table.xml  2024-04-29-add-column-file-system.xml  changelog.xml
gateway-service/gradle/: libs.versions.toml  tests.versions.toml
general-dto/: build.gradle  build.gradle.kts  settings.gradle.kts
(+123 files in other folders)
