plugins {
    id 'base'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    apply {
        plugin('java')
        plugin('java-library')
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
    }

    repositories {
        mavenCentral()
    }

    ext {
        nimbusJwt = '9.47'
        modelMapperVersion = '3.2.0'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencies {
        implementation "com.nimbusds:nimbus-jose-jwt:${nimbusJwt}",
        "org.modelmapper:modelmapper:${modelMapperVersion}",
        'org.liquibase:liquibase-core', 'org.jetbrains:annotations:24.1.0'

    }

    dependencies {
//        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.kafka:spring-kafka',
        'org.springframework.boot:spring-boot-starter-security', 'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-validation',
        'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    }

    dependencies {
        testImplementation 'org.springframework.security:spring-security-test',
        'org.springframework.boot:spring-boot-starter-test', 'org.springframework.graphql:spring-graphql-test',
        'org.springframework.kafka:spring-kafka-test', 'org.testcontainers:postgresql'
    }
}