### request create user
POST http://localhost:9200/api/v1/auth/service/signup
Content-Type: application/json

{
  "login": "kamegatze",
  "password": "t62241299A",
  "firstName": "Al",
  "lastName": "Sh",
  "email": "aleksi.aleksi2014@yandex.ru"
}

### request signin user
POST http://localhost:9200/api/v1/auth/service/signin
Content-Type: application/json

{
  "login": "kamegatze",
  "credentials": "t62241299A"
}

### request about user
GET localhost:9200/api/v1/auth/service/info-user-by-login?login=kamegatze
Content-Type: application/json

### check is authentication user or not
GET localhost:9200/api/v1/auth/service/is-authentication
Content-Type: application/json
Authorization: Bearer
AuthorizationRefresh:

### check is authentication via response code 200 is authentication 401 is not authentication
GET localhost:9200/api/v1/auth/service/is-authentication-via-response-code
Content-Type: application/json
Authorization: Bearer
AuthorizationRefresh:

### request update access token
GET localhost:9200/api/v1/auth/service/authentication
Content-Type: application/json
Authorization: Bearer
AuthorizationRefresh:

### generate qr-code and code for 2fa
GET localhost:9200/api/v1/account/set-2fa-authentication
Content-Type: application/json

### set user authentication via 2fa
GET localhost:9200/api/v1/account/save-2fa-authentication?code=960275
Content-Type: application/json
Authorization: Bearer
