plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.kamegatze'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    liquibaseVersion = '4.25.0'
    modelMapperVersion = '3.2.0'
    graphqlVersion = '15.1.0'
    mailVersion = '3.1.2'
    thymleafVersion = '3.1.1.RELEASE'
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:${graphqlVersion}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${mailVersion}"
    implementation "org.thymeleaf:thymeleaf-spring6:${thymleafVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}
