events { }

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "http_referer" "$http_user_agent" "$http_x_forward_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    upstream authentication-service {
        server authorization-microservice:9200;
    }

    upstream eureka-service {
        server eureka-sever:8081;
    }

#     upstream file-manager-service {
#         server file_manager:9000;
#     }

    server {
        listen 80;

        location ^~ /api/v1/auth/service/ {
            proxy_pass http://authentication-service/api/v1/auth/service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /eureka-service/ {
            proxy_pass http://eureka-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /eureka/ {
            proxy_pass http://eureka-service/eureka/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}