events { }

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "http_referer" "$http_user_agent" "$http_x_forward_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    upstream authentication-service {
        server host.docker.internal:9200 max_fails=0 fail_timeout=300s;
    }

    upstream eureka-service {
        server host.docker.internal:8081 max_fails=0 fail_timeout=300s;
    }

    upstream file-manager-service {
        server host.docker.internal:9000 max_fails=0 fail_timeout=300s;
    }

    upstream doc-service {
        server host.docker.internal:8082 max_fails=0 fail_timeout=300s;
    }

    server {
        listen 80;

        location ^~ /api/v1/auth/service/ {
            proxy_pass http://authentication-service/api/v1/auth/service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /api/v1/account/ {
            proxy_pass http://authentication-service/api/v1/account/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization $http_authorization;
        }

        location ^~ /api/v1/file-system/ {
            auth_request /authentication-verify;
            proxy_pass http://file-manager-service/api/v1/file-system/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /eureka-service/ {
            proxy_pass http://eureka-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /eureka/ {
            proxy_pass http://eureka-service/eureka/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /authentication-verify {
            internal;
            proxy_pass http://authentication-service/api/v1/auth/service/is-authentication-via-response-code;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass_request_body off;
        }

        location ^~ /swagger-ui/ {
            proxy_pass http://doc-service/swagger-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /v3/api-docs/ {
            proxy_pass http://doc-service/v3/api-docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /file-manager/ {
            proxy_pass http://doc-service/file-manager/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /authorization-microservice/ {
            proxy_pass http://doc-service/authorization-microservice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}