[versions]
springCloudVersion = "2024.0.0"
swaggerVersion = "2.8.5"
org-springframework-boot = "3.4.3"
dependency-management = "1.1.7"


[libraries]
spring-cloud-starter-gateway = {group = "org.springframework.cloud", name = "spring-cloud-starter-gateway"}
spring-cloud-starter-netflix-eureka-client = {group = "org.springframework.cloud", name = "spring-cloud-starter-netflix-eureka-client"}
springdoc-openapi-starter-webflux-ui = {group = "org.springdoc", name = "springdoc-openapi-starter-webflux-ui", version.ref = "swaggerVersion"}
spring-cloud-dependencies = {group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloudVersion"}

[plugins]
org-springframework-boot = {id = "org.springframework.boot", version.ref = "org-springframework-boot"}
dependency-management = {id = "io.spring.dependency-management", version.ref = "dependency-management"}