plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kamegatze'
version = '1.0'

test {
    useJUnitPlatform()
}

ext {
    set('swaggerAnnotationsVersion', '2.2.22')
}

dependencies {
    implementation "io.swagger.core.v3:swagger-annotations:${swaggerAnnotationsVersion}"

}